<html>
    <head>
        <meta charset="UTF-8">
        <style>
            body {
                font-family:Helvetica, sans-serif;
                color:#222;
                line-height:1.5;
            }
            
            table {
                width:100%;
                border-spacing:0;
                border-collapse: collapse;
                margin:20px 0;
            }
            
            table th, table td {
                text-align:left;
                font-size:14px;
                padding:10px;
                margin:0;
            }
            
            tbody tr:nth-child(odd) {
                background:#efefef;
            }
            
            thead th, tbody tr.total {
                background: #24201D;
                color:#fff;
                font-weight:bold;
            }
            
            h1 {
                margin:0;
                color: #dfa667;
                text-transform: uppercase;
                  
            }
            
            
            .secondary {
                color:#bbb;
                margin-bottom:20px;
            }
            
            .num {
                text-align:right;
            }
            
            .paid, .pending {
                color:#1bae37;
                border:4px solid #1bae37;
                text-transform:uppercase;
                font-weight:bold;
                font-size:22px;
                padding:4px 12px 0px;
                float:right;
                transform: rotate(-15deg);
                margin-right:40px;
            }
            
            .pending {
                color:#a82d2d;
                border:4px solid #a82d2d;
            }
            
        </style>
    </head>
    <body>
        <h1>PMATEL</h1>
        <p>
            Commande Numéro° {{ order.id }} <br>
            <span class="secondary"> {{ order.created|date:"M d, Y" }} </span>
        </p>
        <h3>A l'ordre de </h3>
        <p>
            Monsieur/ Madame: {{ order.first_name }} {{ order.last_name }}<br>
            Email: {{ order.email }}<br>
            Adresse: {{ order.addresse }}<br>
            Wilaya: {{ order.wilaya.name }}<br>
            Commune: {{ order.commune.name }}
        </p>
        <h3>Articles acheté :</h3>
        <table>
            <thead>
                <tr>
                    <th>Produit</th>
                    <th>Prix</th>
                    <th>Quantité</th>
                    <th>Total produit</th>
                </tr>
            </thead>
            <tbody>
                {% for item in order.items.all %}
                    <tr class="row{% cycle '1' '2' %}">
                        <td>{{ item.product.name }}</td>
                        <td class="num">${{ item.price }}</td>
                        <td class="num">{{ item.quantity }}</td>
                        <td class="num">{{ item.get_cost }} DA</td>
                    </tr>
                {% endfor %}
                <tr class="total">
                    <td colspan="3">Total</td>
                    <td class="num">{{ order.get_total_cost }} DA</td>
                </tr>
            </tbody>
        </table>
    
        <span class="{% if order.paid %}paid{% else %}pending{% endif %}">
        {% if order.paid %}Payé{% else %}Non payé{% endif %}
        </span>
   </body>
   </html>